<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <link
            rel="stylesheet"
            href="styles.css"
        />
        <link
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css"
            rel="stylesheet"
        />
        <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
        <script
            src="./script.js"
            defer
        ></script>
        <title>Profile Page</title>
        <style>
            header {
                justify-content: space-between;
                padding: 0 10px;
                & svg {
                    fill: #fff;
                    width: 32px;
                    height: 32px;
                }
            }
            
            .profile-page {
                padding: 20px;
                height: 100%;
                width: 100%;
            }

            .profile-info {
                display: flex;
                align-items: center;
                margin-bottom: 20px;
                padding: 15px;
                background-color: #f9f9f9;
                border-radius: 8px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            }

            .profile-avatar {
                flex-shrink: 0;
            }

            .avatar-circle {
                width: 150px;
                height: 150px;
                background-color: #e0e0e0;
                border-radius: 50%;
            }

            .profile-details {
                margin-left: 15px;
            }

            .profile-details p {
                margin: 5px 0;
            }

            .attendance-history h3 {
                font-size: 1.2rem;
                margin-bottom: 15px;
            }

            .filter-bar {
                display: flex;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 15px;
            }

            .filter-bar label {
                font-size: 14px;
            }

            .filter-bar input,
            .filter-bar select {
                padding: 8px 12px;
                border: 1px solid #ddd;
                border-radius: 5px;
                font-size: 0.9rem;
                max-width: 80px;
            }

            .attendance-table-container {
                max-height: 400px; /* Adjust this value to control the scrollable height */
                overflow-y: auto;
                border-bottom: 2px solid #ddd;
            }
            
            .attendance-table {
                width: 100%;
                border-collapse: collapse;
            }

            .attendance-table td {
                text-align: center;
                padding: 16px;
            }

            .status {
                display: inline-block;
                text-align: center;
                padding: 5px 8px;
                border-radius: 20px;
                font-size: 0.8rem;
                font-weight: bold;
                width: 64px;
                color: white;
            }

            .status.attended {
                background-color: #28a745;
            }

            .status.missed {
                background-color: #dc3545;
            }

            .status.late {
                background-color: #ffc107;
            }
        </style>
    </head>
    <body>
        <header>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M440-120v-80h320v-284q0-117-81.5-198.5T480-764q-117 0-198.5 81.5T200-484v244h-40q-33 0-56.5-23.5T80-320v-80q0-21 10.5-39.5T120-469l3-53q8-68 39.5-126t79-101q47.5-43 109-67T480-840q68 0 129 24t109 66.5Q766-707 797-649t40 126l3 52q19 9 29.5 27t10.5 38v92q0 20-10.5 38T840-249v49q0 33-23.5 56.5T760-120H440Zm-80-280q-17 0-28.5-11.5T320-440q0-17 11.5-28.5T360-480q17 0 28.5 11.5T400-440q0 17-11.5 28.5T360-400Zm240 0q-17 0-28.5-11.5T560-440q0-17 11.5-28.5T600-480q17 0 28.5 11.5T640-440q0 17-11.5 28.5T600-400Zm-359-62q-7-106 64-182t177-76q89 0 156.5 56.5T720-519q-91-1-167.5-49T435-698q-16 80-67.5 142.5T241-462Z"/></svg>
            <h1>Student Profile</h1>
            <svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="m370-80-16-128q-13-5-24.5-12T307-235l-119 50L78-375l103-78q-1-7-1-13.5v-27q0-6.5 1-13.5L78-585l110-190 119 50q11-8 23-15t24-12l16-128h220l16 128q13 5 24.5 12t22.5 15l119-50 110 190-103 78q1 7 1 13.5v27q0 6.5-2 13.5l103 78-110 190-118-50q-11 8-23 15t-24 12L590-80H370Zm70-80h79l14-106q31-8 57.5-23.5T639-327l99 41 39-68-86-65q5-14 7-29.5t2-31.5q0-16-2-31.5t-7-29.5l86-65-39-68-99 42q-22-23-48.5-38.5T533-694l-13-106h-79l-14 106q-31 8-57.5 23.5T321-633l-99-41-39 68 86 64q-5 15-7 30t-2 32q0 16 2 31t7 30l-86 65 39 68 99-42q22 23 48.5 38.5T427-266l13 106Zm42-180q58 0 99-41t41-99q0-58-41-99t-99-41q-59 0-99.5 41T342-480q0 58 40.5 99t99.5 41Zm-2-140Z"/></svg>
        </header>
        <main class="profile-page">
            <!-- Profile Information -->
            <div class="profile-info">
                <div class="profile-avatar">
                    <div class="avatar-circle"></div>
                </div>
                <div class="profile-details">
                    <p><strong>Name:</strong> User Juan</p>
                    <p><strong>Matric:</strong> PSC0001</p>
                    <p><strong>Level:</strong> 400</p>
                    <p><strong>Phone no:</strong> 080000009</p>
                </div>
            </div>

            <!-- Attendance History -->
            <section class="attendance-history">
                <h3>Attendance History</h3>
                <!-- Filter Bar -->
                <div class="filter-bar">
                    <label for="filter-date">Date:</label>
                    <input
                        type="date"
                        id="filter-date"
                    />
                    <label for="filter-status">Status:</label>
                    <select id="filter-status">
                        <option value="all">All</option>
                        <option value="attended">Attended</option>
                        <option value="missed">Missed</option>
                        <option value="late">Late</option>
                    </select>
                    <label for="filter-course">Course:</label>
                    <select id="filter-course">
                        <option value="all">All</option>
                        <option value="MTH403">MTH403</option>
                        <option value="CSC404">CSC404</option>
                        <option value="PHY508">PHY508</option>
                    </select>
                </div>

                <!-- Attendance Table -->
                <div class="attendance-table-container">
                    <table class="attendance-table">
                        <thead>
                            <tr>
                                <th>Course</th>
                                <th>Date</th>
                                <th>Status</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>MTH403</td>
                                <td>2025-01-10</td>
                                <td><span class="status attended">Attended</span></td>
                            </tr>
                            <tr>
                                <td>MTH403</td>
                                <td>2025-01-10</td>
                                <td><span class="status attended">Attended</span></td>
                            </tr>
                            <tr>
                                <td>MTH403</td>
                                <td>2025-01-10</td>
                                <td><span class="status attended">Attended</span></td>
                            </tr>
                            <tr>
                                <td>MTH403</td>
                                <td>2025-01-10</td>
                                <td><span class="status attended">Attended</span></td>
                            </tr>
                            <tr>
                                <td>MTH403</td>
                                <td>2025-01-10</td>
                                <td><span class="status attended">Attended</span></td>
                            </tr>
                            <tr>
                                <td>CSC404</td>
                                <td>2025-01-09</td>
                                <td><span class="status missed">Missed</span></td>
                            </tr>
                            <tr>
                                <td>CSC404</td>
                                <td>2025-01-09</td>
                                <td><span class="status missed">Missed</span></td>
                            </tr>
                            <tr>
                                <td>CSC404</td>
                                <td>2025-01-09</td>
                                <td><span class="status missed">Missed</span></td>
                            </tr>
                            <tr>
                                <td>CSC404</td>
                                <td>2025-01-09</td>
                                <td><span class="status missed">Missed</span></td>
                            </tr>
                            <tr>
                                <td>CSC404</td>
                                <td>2025-01-09</td>
                                <td><span class="status missed">Missed</span></td>
                            </tr>
                            <tr>
                                <td>PHY508</td>
                                <td>2025-01-08</td>
                                <td><span class="status late">Late</span></td>
                            </tr>
                            <tr>
                                <td>PHY508</td>
                                <td>2025-01-08</td>
                                <td><span class="status late">Late</span></td>
                            </tr>
                            <tr>
                                <td>PHY508</td>
                                <td>2025-01-08</td>
                                <td><span class="status late">Late</span></td>
                            </tr>
                            <tr>
                                <td>PHY508</td>
                                <td>2025-01-08</td>
                                <td><span class="status late">Late</span></td>
                            </tr>
                            <tr>
                                <td>PHY508</td>
                                <td>2025-01-08</td>
                                <td><span class="status late">Late</span></td>
                            </tr>
                            <!-- Add more rows as needed -->
                        </tbody>
                    </table>
                </div>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a
                        href="./attendance.html"
                        class="nav-link"
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            height="24px"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#e8eaed"
                        >
                            <path
                                d="M640-400q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM400-160v-76q0-21 10-40t28-30q45-27 95.5-40.5T640-360q56 0 106.5 13.5T842-306q18 11 28 30t10 40v76H400Zm86-80h308q-35-20-74-30t-80-10q-41 0-80 10t-74 30Zm154-240q17 0 28.5-11.5T680-520q0-17-11.5-28.5T640-560q-17 0-28.5 11.5T600-520q0 17 11.5 28.5T640-480Zm0-40Zm0 280ZM120-400v-80h320v80H120Zm0-320v-80h480v80H120Zm324 160H120v-80h360q-14 17-22.5 37T444-560Z"
                            /></svg
                    ></a>
                </li>
                <li>
                    <a
                        href="./timetable.html"
                        class="nav-link"
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#e8eaed"
                        >
                            <path
                                d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"
                            /></svg
                    ></a>
                </li>
                <li>
                    <a
                        href="./analytics.html"
                        class="nav-link"
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#e8eaed"
                        >
                            <path
                                d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"
                            /></svg
                    ></a>
                </li>
                <li>
                    <a
                        href="./profile.html"
                        class="nav-link"
                        ><svg
                            xmlns="http://www.w3.org/2000/svg"
                            height="24px"
                            viewBox="0 -960 960 960"
                            width="24px"
                            fill="#e8eaed"
                        >
                            <path
                                d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"
                            /></svg
                    ></a>
                </li>
            </ul>
        </footer>
    </body>
</html>
