<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1.0"
        />
        <title>Timetable</title>
        <link
            rel="stylesheet"
            href="styles.css"
        />
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet">
        <script src="script.js" defer></script>
        <style>
            /* Header Section */
            header {
                display: flex;
                flex-direction: column;
                padding-top: 10px;
            }

            .month-navigation {
                display: flex;
                justify-content: space-between;
                align-items: center;
                font-size: 1.5rem;
                font-weight: bold;
                padding-bottom: 10px;
            }

            .controls {
                font-size: 1rem;
            }

            .weekdays,
            .dates {
                display: flex;
                width: 100%;
                justify-content: space-around;
                padding: 0 5px 5px 5px;
                font-size: 1rem;
            }
            
            .weekdays {
                padding-bottom: 10px;
                
                & span {
                    font-size: .6rem;
                    font-weight: bold;
                }
            }

            .dates span {
                border-radius: 50%;
                padding: 6px;
            }

            .dates span:nth-child(2), .dates span.current {
                font-weight: bold;
                background-color: #fff;
                color: black;
            }

            /* Timetable Section */
            main {
                padding: 20px;
                overflow: hidden;
            }

            .timetable {
                display: flex;
                flex-direction: column;
                gap: 12px;
                .event {
                    display: flex;
                    flex-direction: column;
                    padding: 20px;
                    gap: 8px;
                    border-radius: 16px;
                    background-color: #ddd;
                    font-size: 1.2rem;
                }
            }

            .timetable .course {
                font-weight: bold;
            }

            .timetable .time {
                color: #555;
                font-size: 0.9rem;
            }
        </style>
    </head>
    <body>
        <header>
            <div class="month-navigation">
                <span class="month">January</span>
            </div>
            <div class="weekdays">
                <span>S</span>
                <span>M</span>
                <span>T</span>
                <span>W</span>
                <span>T</span>
                <span>F</span>
                <span>S</span>
            </div>
            <div class="dates">
                <span>12</span>
                <span>13</span>
                <span>14</span>
                <span>15</span>
                <span>16</span>
                <span>17</span>
                <span>18</span>
            </div>
            <hr />
        </header>

        <main>
            <div class="timetable">
                <div class="event">
                    <span class="course">MTH230</span>
                    <span class="time">8:00AM <i class="fa-solid fa-arrow-right"></i> 9:00AM</span>
                </div>
                <div class="event">
                    <span class="course">CSC220</span>
                    <span class="time">11:30AM <i class="fa-solid fa-arrow-right"></i> 1:00PM</span>
                </div>
            </div>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="./attendance.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M640-400q-50 0-85-35t-35-85q0-50 35-85t85-35q50 0 85 35t35 85q0 50-35 85t-85 35ZM400-160v-76q0-21 10-40t28-30q45-27 95.5-40.5T640-360q56 0 106.5 13.5T842-306q18 11 28 30t10 40v76H400Zm86-80h308q-35-20-74-30t-80-10q-41 0-80 10t-74 30Zm154-240q17 0 28.5-11.5T680-520q0-17-11.5-28.5T640-560q-17 0-28.5 11.5T600-520q0 17 11.5 28.5T640-480Zm0-40Zm0 280ZM120-400v-80h320v80H120Zm0-320v-80h480v80H120Zm324 160H120v-80h360q-14 17-22.5 37T444-560Z"/></svg></a>
                </li>
                <li>
                    <a href="./timetable.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M200-80q-33 0-56.5-23.5T120-160v-560q0-33 23.5-56.5T200-800h40v-80h80v80h320v-80h80v80h40q33 0 56.5 23.5T840-720v560q0 33-23.5 56.5T760-80H200Zm0-80h560v-400H200v400Zm0-480h560v-80H200v80Zm0 0v-80 80Zm280 240q-17 0-28.5-11.5T440-440q0-17 11.5-28.5T480-480q17 0 28.5 11.5T520-440q0 17-11.5 28.5T480-400Zm-160 0q-17 0-28.5-11.5T280-440q0-17 11.5-28.5T320-480q17 0 28.5 11.5T360-440q0 17-11.5 28.5T320-400Zm320 0q-17 0-28.5-11.5T600-440q0-17 11.5-28.5T640-480q17 0 28.5 11.5T680-440q0 17-11.5 28.5T640-400ZM480-240q-17 0-28.5-11.5T440-280q0-17 11.5-28.5T480-320q17 0 28.5 11.5T520-280q0 17-11.5 28.5T480-240Zm-160 0q-17 0-28.5-11.5T280-280q0-17 11.5-28.5T320-320q17 0 28.5 11.5T360-280q0 17-11.5 28.5T320-240Zm320 0q-17 0-28.5-11.5T600-280q0-17 11.5-28.5T640-320q17 0 28.5 11.5T680-280q0 17-11.5 28.5T640-240Z"/></svg></a>
                </li>
                <li>
                    <a href="./analytics.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg></a>
                </li>
                <li>
                    <a href="./profile.html" class="nav-link"><svg xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e8eaed"><path d="M480-480q-66 0-113-47t-47-113q0-66 47-113t113-47q66 0 113 47t47 113q0 66-47 113t-113 47ZM160-160v-112q0-34 17.5-62.5T224-378q62-31 126-46.5T480-440q66 0 130 15.5T736-378q29 15 46.5 43.5T800-272v112H160Zm80-80h480v-32q0-11-5.5-20T700-306q-54-27-109-40.5T480-360q-56 0-111 13.5T260-306q-9 5-14.5 14t-5.5 20v32Zm240-320q33 0 56.5-23.5T560-640q0-33-23.5-56.5T480-720q-33 0-56.5 23.5T400-640q0 33 23.5 56.5T480-560Zm0-80Zm0 400Z"/></svg></a>
                </li>
            </ul>
        </footer>

    </body>
</html>
