Package                         Current   Wanted   Latest  Location                                     Depended by
@types/react                    18.3.18  18.3.18   19.0.7  node_modules/@types/react                    attendance_system
@types/react-test-renderer       18.3.1   18.3.1   19.0.0  node_modules/@types/react-test-renderer      attendance_system
react                            18.3.1   18.3.1   19.0.0  node_modules/react                           attendance_system
react-dom                        18.3.1   18.3.1   19.0.0  node_modules/react-dom                       attendance_system
react-native                     0.76.3   0.76.3   0.76.6  node_modules/react-native                    attendance_system
react-native-gesture-handler     2.20.2   2.20.2   2.22.0  node_modules/react-native-gesture-handler    attendance_system
react-native-safe-area-context   4.12.0   4.12.0    5.1.0  node_modules/react-native-safe-area-context  attendance_system
react-native-screens              4.1.0    4.1.0    4.5.0  node_modules/react-native-screens            attendance_system
react-native-webview            13.12.5  13.12.5  13.13.1  node_modules/react-native-webview            attendance_system
react-test-renderer              18.3.1   18.3.1   19.0.0  node_modules/react-test-renderer             attendance_system
